########################################################################################################################
#                                                   Server
########################################################################################################################
SERVER_HOST=localhost
SERVER_PORT=7777
########################################################################################################################
#                                                   Database
########################################################################################################################
DB_USER=redeam
DB_HOST=localhost
DB_NAME=redeam
DB_PORT=5432
