########################################################################################################################
#                                                   REDEAM
########################################################################################################################
PACKAGE_NAME=github.com/NickTaporuk/redeam
COMPAILED_APP_NAME=redeam-test-task
SERVER_PORT=:8888
SERVER_HOST=localhost
########################################################################################################################
#                                                   POSTGRES
########################################################################################################################
DATABASE_TYPE=postgres
DATABASE_MIGRATE=true
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=redeam
POSTGRES_USER=redeam
POSTGRES_DB=redeam
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
SEEDS=true
